<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Bookmark Widget (Editable)</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.24/esri/themes/calcite/dijit/calcite.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.24/esri/themes/calcite/esri/esri.css">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #title{
        position:fixed;
        /*display:inline-block;*/
        /*word-wrap:break-word;*/
        /*height:10%;*/
        /*left:50%;*/
        /*margin-left:-400px;*/
        margin:5px 5px;
        background-color:#E8E8E8AD;
        width:100%;
        height:10%;
        font-family:Arial;
        font-size:26px;
        text-align:center;
        padding-top:10px;
        z-index:50;

      }
      @media screen and (max-width:700px){
        #title{
          font-size:20px;
        }
      }
      @media screen and (max-width:500px){
        #title{
          font-size:14px;
        }
      }
      #container{
        position:absolute;
        top:10%;
        width:100%;
        height:90%;
        /*margin-top:80px;*/
        padding:5px;
        /*margin-top:60px;*/

      }
      #map{
        
        width:100%;
        height:100%;
        /*height:90%;*/
        /*margin:5px;*/
        /*padding:5px;*/
      }
      
      .bookmark-container {
        position: absolute;
        top: 150px;
        left: 20px;
        padding: 1rem;
        background: #ffffff;
        border-radius: 4px;
        border: 1px solid #eeeeee;
      }

      #HomeButton{
        position:absolute;
        top:100px;
        left:20px;
        z-index:50;
      }
    </style>

    <script src="https://js.arcgis.com/3.24/"></script>
    <script>
      require([
          "esri/map",
          "esri/urlUtils",
          "esri/arcgis/utils",
          "esri/dijit/Bookmarks",
          "esri/dijit/HomeButton",
          "dojo/domReady!"
        ],function(
          Map,
          urlUtils,
          arcgisUtils,
          Bookmarks,
          HomeButton
          ){
          
          var mapDeferred = arcgisUtils.createMap("0c5c3bbccfd34e2782ff973f2878099e","map");
          mapDeferred.then(function(response){

            var map = response.map;
            var bookmarks = new Bookmarks({
              map: map,
              bookmarks:[],
              editable:false
            }, "bookmarks");

            var bookmarkJSON = {
              first:{
                "extent":{
                  "spatialReference":{
                    "wkid": 4326
                  },
                  "xmin":-116.45,
                  "ymin":63.40,
                  "xmax":-116.55,
                  "ymax":63.8
                },
                "name":"Study Area"
              },
            };
            Object.keys(bookmarkJSON).forEach(function(bookmark){
              bookmarks.addBookmark(bookmarkJSON[bookmark]);
            });

            var home = new HomeButton({
              map:map
            },"HomeButton");
            home.startup();
          });
        });

    </script>
  </head>
  <body class="calcite">
    <div id="title">Fire Locations in the Northwest Territories, Canada 2016</div>
    <div id="container">
    <div id="map"></div>
    <div class="bookmark-container">
      <div id="bookmarks"></div>
    </div>
    <div id="HomeButton"></div>
  </div>
  </body>
</html>
